# General
PORT=3001
DB_HOST=db
DB_USERNAME=app
DB_PASSWORD=app
DB_NAME=app
ROUND_DURATION=60 # минута на раунд
COOLDOWN_DURATION=30 # полминуты обратного отсчета
# See https://www.prisma.io/docs/concepts/database-connectors/postgresql
# change it when changing the container name
# DATABASE_URL="file:./dev.db"
# To have acccess to the database container from your local machine
# use the DATABASE_URL below which replaces nest-postgres (container name) with localhost
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
